SQLALCHEMY_DATABASE_URI='sqlite:///data.db'
SQLALCHEMY_TRACK_MODIFICATIONS=False
TELEGRAM_TOKEN=TELEGRAM_TOKEN
FLIGHT_API_KEY=FLIGHT_API_KEY
OPENAI_API_KEY=OPENAI_API_KEY
DEBUG_MODE=False
MAX_TELEGRAM_MESSAGE_LEN=100
